# This configuration file contains some defaults that should be modified to
# suit your environment.

[app]
# Port on which to listen
port = 8080

# Address to bind to
bind = 127.0.0.1

# Override core component list
core_override = true

# Additional components to be loaded
+components =
    librarian_core.contrib.assets
    librarian_core.contrib.system
    librarian_core.contrib.commands
    librarian_core.contrib.databases
    librarian_core.contrib.cache
    librarian_core.contrib.tasks
    librarian_core.contrib.templates
    analytics.analytics

# Background task scheduler beat interval
consume_tasks_delay = 2

# Whether to enable debug mode and reloader
debug = yes

# Whether extra logging will be output to STDOUT (slows the server down)
log = yes

# List of bottle plugin names that will be skipped for routes that reference
# the list in the route configuration, e.g. static route
skip_plugins =
    session
    user

# When accessing root url, redirect to this route
default_route =

[version]

# Module containing ``__version__`` attribute
source = analytics

[logging]
# This section deals with logging section. Most of the settings are related to
# Python's logging module configuration. You may find documentation about
# relevant options here:
# https://docs.python.org/2/library/logging.config.html

# Log format
format = [%(asctime)s] %(levelname)-8s %(message)s

# Date and time formatting
date_format = %Y-%m-%d %H:%M:%S (%z)

# Maximum size of the log file
size = 10MB

# Number of backups to keep
backups = 4

# Output
output = tmp/analytics.log

# Syslog path
syslog =

[database]
# Database backend name, possible values are: "sqlite", "postgres"
backend = postgres

# Path where to store database files (used with sqlite only)
path = tmp

# Database server ip (not used with sqlite)
host =

# Database server port (not used with sqlite)
port =

# Database username (not used with sqlite)
user =

# Database password (not used with sqlite)
password =

[session]
# Name of the session cookie
cookie_name = session

# Session lifetime in seconds (default value is 1209600, two weeks)
lifetime = 1209600

# Session secret key, not for sharing
secret = {{ SESSION_SECRET }}

[csrf]
# CSRF token cookie name
token_name = _csrf_token

# CSRF token cookie path
path = /

# CSRF token cookie max-age in seconds
expires = 600

# CSRF secret, not for sharing
secret = {{ CSRF_SECRET }}

[cache]
# Unique backend identifier, possible values are: "in-memory", "memcached"
backend =

# Default timeout value for all cached content for which there is no explicit
# timeout value specified
timeout =

# List of memcached server addresses, e.g.:
# servers =
#     memcached://127.0.0.1:11211
servers =

[mako]
# Path where to put generated modules from mako templates (improves performance drastically)
module_directory = tmp/mako_cache

[assets]
# Static URL path
url = /static/

# Root directory of static assets, relative to project root
directory = static

# Webassets ``debug`` value
debug = merge

[i18n]

# Enable internationalization
enabled = no

# Gettext domain
domain = analytics

# Root directory containing translations, relative to project root
localedir = locales

# Name of project package
project_package_name = analytics

# File types to look for translations in
extensions =
    py
    tpl

# Place comment blocks starting with ``commend_string`` and preceding keyword lines in the output file
comment_string =

# Reporting address for msgid bugs
bug_report_email =

# List of two-letter language codes
locales =

[updates]
# Basic http auth username to endpoint that updates known paths
username =

# Basic http auth password to endpoint that updates known paths
password =

# Where to store known paths
file =
